export default {
  translation: {
    lng: 'eng',
    appName: 'RSS Reader',
    feedsTitle: 'Feeds',
    postsTitle: 'Posts',
    appDescription: 'Start reading RSS today! It is easy, it is nicely.',
    inputPlaceholder: 'RSS link',
    copyright: 'Designed by ',
    submit: 'Add',
    example: 'Example: https://ru.hexlet.io/lessons.rss',
    closeBtn: 'Close',
    full: 'Full article',
    preview: 'Preview',
    feedback: {
      success: 'Rss has been loaded',
      url: 'Must be valid URL',
      double: 'Rss already exists',
      networkError: 'Network error',
      'no internet': 'Network error',
      invalidRss: 'This source doesn\'t contain valid rss',
      unknown: 'Something went wrong! Try again later',
    },
  },
};
